<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Aprenda sobre pokémon violet</title>
    <link rel="icon" href="pokebola.ico">
    <style>
        body{
            background-image: url(fundo.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0% 25%;
            font-family: Arial, sans-serif;
            font-weight: bolder;
        }
            
        h1, h2 {
           color: gold;
           text-align: center;
           font-size: 50px;
           -webkit-text-stroke: 1px blueviolet;
        }
        h2 {
           color: gold;
           text-align: center;
           font-size: 40px;
        }
        #algo {
            color: gold;
            -webkit-text-stroke: 1px blueviolet;
            font-size: 35px;
        }
    
        #resumo, #violet {
            background-color: gold;
            color: blueviolet;
            padding: 10px;
            font-size: 25px;
        }
        p, ul {
           
            color: gold;
            padding: 10px;
            font-size: 25px;
            font-weight: lighter;
        }
        li {
            font-size: 40px;
        }
        #poke {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
        #pik, #char, #luc, #dra {
            width: 500px;
            background-color: rgba(255, 255, 255, .7);
            border: 1px solid black;
        }
        #ray, #mew {
            background-color: rgba(255, 255, 255, .7);
            border: 1px solid black;

        }
        table{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 25px;
        }
        caption{
            background-color: rgba(255, 255, 255, .7);
        } 
        caption{
            font-size: 75%;
        }
        td, th {
        padding: 3px 10px;  
        }
        thead{
    background-color: gold;
    border: 1px solid black
}
tbody{
    background-color: rgba(255, 255, 255, .7);
}
tfoot{
    background-color: rgba(255, 255, 255, .7);
    border: 1px solid black
}
#titulo {
    color: violet;
    -webkit-text-stroke: 0.3px black;
}
td {
    border: 1px solid black;
}
    </style>
</head>
<body>
    <h1>Aprenda sobre Pokémon Violet</h1>
    <h2><ins>RESUMO</ins></h2>
    <p id="resumo"><a href="https://pt.wikipedia.org/wiki/Pok%C3%A9mon#">Pokémon.</a>(ポケモン, Pokemon) é uma franquia
         de mídia que pertence a The Pokémon Company,
        tendo sido criada por Satoshi Tajiri em 1995.[4] Ela é centrada em criaturas ficcionais chamadas
        "Pokémon", que os seres humanos capturam e os treinam para lutarem entre si com seus ataques de diversos tipos
        A franquia começou com um par de jogos lançados para o Game Boy original, desenvolvidos pela Game Freak e 
        publicados pela Nintendo. Atualmente, a franquia se estende em jogos, cartas colecionáveis, série de televisão, 
        além de filmes, mangás e brinquedos. Pokémon é franquia de mídia de jogos mais bem sucedida e lucrativa do mundo.</p>
        <img id="poke" src="poke.png">
        <p id="algo" >Alguns pokémon famosos são:</p>
       <ul>
        <li>Rayquaza</li>
        <img id="ray" src="https://pa1.aminoapps.com/6447/4dd164131225075ddba445ec832505f4061e5f33_hq.gif">
        <li>Pikachu</li>
        <img id="pik" src="https://static.wikia.nocookie.net/pokesprites/images/e/ee/Pikachu_XY_Attack_1.gif/revision/latest/scale-to-width-down/192?cb=20140212132830">
        <li>Charizard</li>
        <img id="char" src="https://media.tenor.com/63A8n2i1E3YAAAAj/charizard.gif">
        <li>Lucario</li>
        <img id="luc" src="https://static.wikia.nocookie.net/pokemon/images/5/52/Lucario-AttackAnimation-XY-2.gif/revision/latest/scale-to-width-down/192?cb=20160913115609">
        <li>Dragonite</li>
        <img id="dra" src="https://pa1.aminoapps.com/6392/236ca5da1884245d7734cf5400428a613f3ee704_00.gif">
        <li>Mew</li>
        <img id="mew" src="https://pokefella.com/cdn/shop/files/Mew.gif?v=1613677022">
       </ul>
       <h2><ins>Pokémon Violet, o jogo mais recente</ins></h2>
       <p id="violet">Ao contrário dos jogos anteriores da franquia Pokémon,Pokémon Violet se passa em um mundo aberto,
         semelhante ao Pokémon Legends: Arceus. O jogo se passa na região de Paldea, localizada na Península Ibérica. 
         Existem três histórias separadas nas quais os jogadores podem participar. O jogo apresenta 103 novos 
         Pokémon, juntamente com 4 novas formas regionais, e o fenômeno Terastal, que permite que um Pokémon se transforme
          em seu exclusivo Tipo Tera. O jogo também mantém recursos de jogos Pokémon modernos anteriores, incluindo grandes
        áreas abertas e Pokémon que aparecem no mundo exterior.

        Violet receberam críticas mistas dos críticos. O jogo foi elogiado por sua fórmula de mundo aberto
         e narrativa, enquanto seus problemas gráficos e técnicos no lançamento receberam críticas negativas. O jogo 
         venderam mais de 10 milhões de unidades nos primeiros três dias, tornando-o o maior lançamento da Nintendo de 
         todos os tempos na época. No final de 2022, eles venderam mais de 20 milhões de cópias , se tornando o
          quarto jogo Pokémon mais vendido de todos os tempos.</p>
          <table>
            <caption>Vendas nos lançamentos dos últimos jogos de pokémon</caption>
            <thead>
                <tr id="titulo">
                    <th>Jogo</th><th>Data</th><th>Vendas no lançamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Violet</td><td>18 de Novembro de 2022</td><td>10 milhões de cópias</td>
                </tr>
                <tr>
                    <td>Legend Arceus</td><td>28 de Janeiro de 2022</td><td>6,8 milhões de cópias</td>
                </tr>
                <tr>
                    <td>Sword and Shield</td><td>15 de Novembro de 2019</td><td>6 milhões de cópias</td>
                </tr>
            </tbody>

          </table>
          <p>Acesse <a href="surpresa.html">aqui</a> para uma surpresa</p>
</body>
</html>