<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Surpresa!</title>
    <link rel="icon" href="pokebola.ico">
    <style>
        body{
            background-image: url(fundo.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0% 25%;
            text-align: center;
            font-family: Arial,  sans-serif;
        }
        h1 {
           color: gold;
           text-align: center;
           font-size: 50px;
           -webkit-text-stroke: 1px blueviolet;
        }
        h2{
            color: blueviolet;
           text-align: center;
           font-size: 35px;
           background-color: gold;
           padding: 10px;
           border: 1px solid black;
        }

        p {
           
            color: gold;
            padding: 10px;
            font-size: 35px;
        }
        img {
      display: inline-block;
      width: 48%;
      margin-right: 2%;
      
    }
    #play{
        width: 100px;
       text-align: right;
    }
    #Mew{
        width: 300px;
    }
       #Voltar{
        font-size: 35;
        color: gold;
       } 
    </style>
</head>
<body>
    <h1>Mew quer jogar Pokémon com você!
        <h2><ins>Aperte nele para CONVERSAR ou aperte em play para  JOGAR</ins></h2>
    </h1>
    <a href="https://scratch.mit.edu/projects/817761854/"><img id="Mew" src="https://pokefella.com/cdn/shop/files/Mew.gif?v=1613677022"></a><a href="https://scratch.mit.edu/projects/857789307/"><img id="play" src=play.png></a>
    <p id="Voltar" ><a href="pokémon.html">Voltar</a></p>
</html>